# Environment variables for local testing

DJANGO_SECRET_KEY="INSECURE-if-you-use-this-in-prod-you-will-have-a-bad-day"
DJANGO_ALLOWED_HOSTS="*"

AIRLOCK_WORK_DIR=workdir/

# For Playwright:
# Stop the playwright install from creating .cache directory
PLAYWRIGHT_BROWSERS_PATH=0
