# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --frozen --no-hashes --all-groups --all-extras
annotated-types==0.7.0
    # via pydantic
ansi2html==1.9.2
    # via airlock
anyio==4.13.0
    # via httpx
asgiref==3.11.1
    # via
    #   django
    #   django-htmx
ast-serialize==0.5.0
    # via mypy
babel==2.18.0
    # via mkdocs-material
backrefs==7.0
    # via mkdocs-material
bleach==6.3.0
    # via django-markdownify
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.4.0
    # via mkdocs
colorama==0.4.6
    # via
    #   click
    #   mkdocs
    #   mkdocs-material
    #   pytest
coverage==7.14.0
    # via
    #   django-coverage-plugin
    #   pytest-cov
distro==1.9.0
    # via ruyaml
dj-database-url==3.1.2
    # via airlock
django==5.2.14
    # via
    #   airlock
    #   dj-database-url
    #   django-coverage-plugin
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-markdownify
    #   django-stubs
    #   django-stubs-ext
    #   django-vite
    #   slippers
django-coverage-plugin @ https://github.com/opensafely-core/django_coverage_plugin/archive/75209df74c37178666868abbd9687a41aaba0e13.zip
django-debug-toolbar==6.3.0
    # via django-debug-toolbar-template-profiler
django-debug-toolbar-template-profiler==2.1.0
django-extensions==4.1
    # via airlock
django-htmx==1.27.0
    # via airlock
django-markdownify==0.9.7
    # via airlock
django-stubs==6.0.4
django-stubs-ext==6.0.4
    # via django-stubs
django-vite==3.1.0
    # via airlock
djhtml==3.0.11
execnet==2.1.2
    # via pytest-xdist
freezegun==1.5.5
    # via pytest-freezer
ghp-import==2.1.0
    # via mkdocs
googleapis-common-protos==1.75.0
    # via opentelemetry-exporter-otlp-proto-http
greenlet==3.5.0
    # via playwright
gunicorn==25.3.0
    # via airlock
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
hypothesis==6.152.9
idna==3.15
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.1
    # via opentelemetry-api
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
librt==0.11.0 ; platform_python_implementation != 'PyPy'
    # via mypy
markdown==3.10.2
    # via
    #   django-markdownify
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   airlock
    #   mkdocs-material
mkdocs-get-deps==0.2.2
    # via mkdocs
mkdocs-material==9.7.6
    # via airlock
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mypy==2.0.0
    # via django-stubs
mypy-extensions==1.1.0
    # via mypy
opensafely-pipeline @ https://github.com/opensafely-core/pipeline/archive/refs/tags/v2026.04.22.171515.zip
    # via airlock
opentelemetry-api==1.40.0
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.40.0
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.40.0
    # via airlock
opentelemetry-instrumentation==0.61b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-django==0.61b0
    # via airlock
opentelemetry-instrumentation-requests==0.61b0
    # via airlock
opentelemetry-instrumentation-wsgi==0.61b0
    # via opentelemetry-instrumentation-django
opentelemetry-proto==1.40.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.40.0
    # via
    #   airlock
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.61b0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.61b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
packaging==26.2
    # via
    #   gunicorn
    #   mkdocs
    #   opentelemetry-instrumentation
    #   pytest
paginate==0.5.7
    # via mkdocs-material
pathspec==1.1.1
    # via
    #   mkdocs
    #   mypy
platformdirs==4.9.6
    # via mkdocs-get-deps
playwright==1.60.0
    # via pytest-playwright
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
protobuf==6.33.6
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
psycopg2-binary==2.9.12
    # via airlock
pydantic==2.13.4
    # via airlock
pydantic-core==2.46.4
    # via pydantic
pyee==13.0.1
    # via playwright
pygments==2.20.0
    # via
    #   mkdocs-material
    #   pytest
pymdown-extensions==10.21.3
    # via mkdocs-material
pytest==9.0.3
    # via
    #   pytest-base-url
    #   pytest-cov
    #   pytest-django
    #   pytest-freezer
    #   pytest-playwright
    #   pytest-xdist
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-cov==7.1.0
pytest-django==4.12.0
pytest-freezer==0.4.9
pytest-playwright==0.8.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
    # via
    #   freezegun
    #   ghp-import
python-slugify==8.0.4
    # via pytest-playwright
pyyaml==6.0.3
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
    #   slippers
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.34.2
    # via
    #   airlock
    #   mkdocs-material
    #   opentelemetry-exporter-otlp-proto-http
    #   pytest-base-url
    #   responses
responses==0.26.0
ruff==0.15.13
ruyaml==0.91.0
    # via opensafely-pipeline
setuptools==82.0.1
    # via ruyaml
six==1.17.0
    # via python-dateutil
slippers==0.7.0
    # via airlock
sortedcontainers==2.4.0
    # via hypothesis
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via python-slugify
tinycss2==1.4.0
    # via bleach
typeguard==2.13.3
    # via slippers
types-pyyaml==6.0.12.20260518
    # via django-stubs
types-requests==2.33.0.20260518
typing-extensions==4.15.0
    # via
    #   anyio
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pyee
    #   slippers
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.2 ; sys_platform == 'win32'
    # via django
ulid==1.1
    # via airlock
urllib3==2.7.0
    # via
    #   requests
    #   responses
    #   types-requests
watchdog==6.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.12.0
    # via airlock
wrapt==1.17.3
    # via
    #   django-debug-toolbar-template-profiler
    #   opentelemetry-instrumentation
zipp==4.1.0
    # via importlib-metadata
